<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcule_sua"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idade"
        android:padding="10dp"
        android:textColor="@color/ageTextColor"
        android:background="@color/ageTextBackgroundColor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minutos"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecione_a_data"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/buttonColor"
        android:background="@color/ageTextColor"
        />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textShowDateColor"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data selecionada"
        android:textColor="@color/lightGrayTextColor"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvSelectedDateInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#844046"
        android:textSize="35sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textMinutesDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Em minutos até data"
        android:textColor="@color/lightGrayTextColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSelectedDateInDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#844046"
        android:textSize="35sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Em dias até data"
        android:textColor="@color/lightGrayTextColor"
        android:textSize="18sp" />


</LinearLayout>